<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="myfeel.tw – My Feelings . Too Wild" />
    <meta property="og:description" content="Emotions Unleashed." />
    <meta property="og:url" content="https://myfeel.tw/" />
    <meta property="og:image" content="https://myfeel.tw/image.png" />

    <title></title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #111;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 3rem;
        margin: 0;
      }
      p {
        font-size: 1.2rem;
        margin-top: 10px;
        opacity: 0.7;
      }
      img {
        width: 80%;
        max-width: 10rem;
        height: auto;
        margin: 0.1rem;
      }
      .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff0055;
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 5px;
        transition: 0.3s;
      }
      .button:hover {
        background-color: #cc0044;
      }
    </style>
    <!--     <script>
      window.location.href = "https://myfeel.tw/";
    </script> -->
  </head>
  <body>
    <h1>Emotions Unleashed</h1>
    <p>Be Real. Be Me.</p>
    <img src="./image.png" alt="Image" />
    <a
      href="https://checkoutLink.godaddy.com/3fa4bbd1-b341-42d4-8bff-890287295925"
      class="button"
    >
      Reach Out
    </a>
  </body>
</html>
